Process Dashboard - logging started at Tue Apr 18 22:42:45 COT 2017
Oracle Corporation JRE 1.8.0_71; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-04-18 22:42:45.935:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-18 22:42:45.966:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-18 22:42:45.982:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
